## Xournal++ Toolbar configuration
## Here you can customize the Toolbars
# Delete this file to generate a new config file with default values
#
# Available buttons:
# File: NEW,SAVE,OPEN,PRINT
#
# Edit: CUT,COPY,PASTE,SEARCH,UNDO,REDO,INSERT_NEW_PAGE
#
# Navigation: GOTO_FIRST,GOTO_BACK,GOTO_NEXT,GOTO_LAST,GOTO_NEXT_ANNOTATED_PAGE
#
# Zoom: ZOOM_OUT,ZOOM_IN,ZOOM_FIT,ZOOM_100,FULLSCREEN,PAIRED_PAGES
#
# Color: COLOR(0xffffff),COLOR(0xffff00),COLOR(0xff8000),COLOR(0xff00ff),COLOR(0x00ff00),COLOR(0x00c0ff),COLOR(0x808080),COLOR(0x008000),COLOR(0xff0000),COLOR(0x3333cc),COLOR(0x000000),COLOR_SELECT
#  Notice: This are the default Xournal colors, each other color in HEX can also be used, eg COLOR(0x12ABCF);
#
# Tools: ERASER,PEN,HIGHLIGHTER,IMAGE,TEXT,IMAGE,SELECT,SELECT_REGION,SELECT_RECTANGLE,VERTICAL_SPACE,HAND
#  Notice: ERASER also has a drop down menu to select the eraser type, SELECT are all selection tools, with drop down menu
#
# Tool settings: SHAPE_RECOGNIZER,RULER,FINE,MEDIUM,THICK,SELECT_FONT
#
# Components: PAGE_SPIN,ZOOM_SLIDER,LAYER
#  PAGE_SPIN: The page spiner, incl. current page label
#  ZOOM_SLIDER: The zoom slider
#  LAYER: The layer dropdown menu
#
#

[Floating Toolbox favorite]
toolbarTop1=SAVE,NEW,OPEN,SEPARATOR,IMAGE,TEXT,MATH_TEX,SEPARATOR,ROTATION_SNAPPING,GRID_SNAPPING,SEPARATOR,PAGE_SPIN,SEPARATOR,GOTO_FIRST,GOTO_LAST,GOTO_BACK,GOTO_NEXT,SEPARATOR,UNDO,REDO,ZOOM_100,SEPARATOR,ZOOM_FIT,ZOOM_OUT,ZOOM_IN,FULLSCREEN
toolbarLeft1=COLOR(0xfff7f8),COLOR(0x999999),COLOR(0x3368dc),COLOR(0x00ef4a),COLOR(0xff4f69),COLOR(0xffda45),COLOR(0xff8142),COLOR(0x49e7ec),COLOR(0x53db8a),COLOR(0xab1f65),COLOR(0x000000),COLOR_SELECT
toolbarFloat1=PEN,ERASER,HIGHLIGHTER
toolbarFloat2=RULER,DRAW_ELLIPSE,DRAW_RECTANGLE,DRAW_ARROW,DRAW_SPLINE
toolbarFloat3=VERTICAL_SPACE,SELECT_REGION,SELECT_RECTANGLE,HAND,TOOL_FILL
toolbarFloat4=VERY_FINE,FINE,MEDIUM,THICK
name=Floating Toolbox favorite
